<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Summary</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .text {
        color: purple;
    }
    .tracking{
      width: 700px;
    }
    .modal-body{
      padding: 1rem;
    }
    #progressbar{
      margin-bottom:3vh;
      overflow:hidden;
      color:purple;
      padding-left: 0px;
      margin-top: 3vh;
    }
    #progressbar li{
      list-style-type: none;
      font-size: 0.8rem;
      width:25%;
      float:left;
      position:relative;
      font-weight: 400;
      color:purple;
    }
     #progressbar #step4:before{
      content:"";
      color:purple;
      width:20px;
      height: 20px;
      margin-right: 0%;
    }
     #progressbar #step3:before{
      content:"";
      color:purple;
      width:20px;
      height: 20px;
      margin-right: 45%;
    } 
     #progressbar #step2:before{
      content:"";
      color:purple;
      width:20px;
      height: 20px;
      margin-left: 40%;
    }
     #progressbar #step1:before{
      content:"";
      color:purple;
      width:20px;
      height: 20px;
      margin-left: 0% !important;
    }
    #progressbar li:before{
      line-height: 29px;
      display:block;
      font-size: 12px;
      background: purple;
      border-radius: 50%;
      margin:auto;
      z-index:-1;
      margin-bottom: 1vh;
    }
     #progressbar li:after{
      content:"";
      background: purple;
      height:3px;
      position:absolute;
      left:0%;
      right:0%;
      margin-bottom: 2vh;
      top:8px;
      z-index: 1;
    } 
    .progress-track{
      padding:0.8%;
    }
      #progressbar li:nth-child(2):after{
      margin-right: auto;
     }
    #progressbar li:nth-child(1):after{
      margin:auto;
    }
     #progressbar li:nth-child(3):after{
      float:left;
      width:68% ;
     }
      #progressbar li:nth-child(4):after{
        margin-left: auto;
        width: 132%;
      } 
      .ra{
       border:2px solid rgb(0, 0, 0);
      }
    .two{
     padding-left: 65px;       
      }
      .bb{
        background-color: rgba(0, 0, 0, 0.105);
      }
      .ma{
        color:purple;
        text-decoration: underline;
      }
      .ll{
        background-color: purple;
      }
      .fa-comments-o {
       background-color: purple;
       border-radius: 50%;
       width: 70px;
       }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-white bg-white">
        <div class="container-fluid">
          <a class="mx-5 navbar-brand" href="#"> <b> Ship<span class="text ">mate.</span></b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div></nav>
        <div class="container tracking">
            <div class="modal-body">
                <div class="progress-track">
                <ul id="progressbar">
                    <li class="step0 active" id="step1">Search</li>
                    <li class="step0 active text-center" id="step2">Recommeneded Services</li>
                    <li class="step0 active text-center" id="step3">Result</li>
                    <li class="step0 active text-end" id="step4"><span class="mr-3"> Booking</span></li>
                </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-8">
              <div class="card">
                <div class="card-body">
                  <h3 class="px-2">Booking Summary</h3>
                  <div class="container">
                    <div class="row py-4">
                      <div class="text-center"><i class="fa fa-plane h4 " aria-hidden="true"></i></div>
                      <div class="col-2 text-end"><i class="fa fa-university px-4" aria-hidden="true"></i>
                      <p><span class="px-3">Delhi,</span><br>
                    110003 India</p></div>
                    <div class="col-8"><hr class="ra"></div>
                    <div class="col-2"><i class="fa fa-university px-4" aria-hidden="true"></i>
                      <p><span class="px-3">Shangai,</span><br>
                    200080, China</p></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-4 pt-2">
                  <div class="card">
                  <h4 class='text-center'>Total Weight / Volume</h4>
                  <div class='text-center'><img src="Health_(12).jpg" height="120px"></div>
                  <p class="text-center"><b>114.21 KG</b></p>
                </div>
                </div>

                <div class="col-8 pt-2">
                  <div class="card">
                 <h5 class="p-3">Load</h5>
                 <div class="text-center" ><span class="h5 px-3">1 X </span> <i class="fa fa-table h1" aria-hidden="true"></i><br><span class="two h5">Pallets</span></div>
                 <div class="text-center h6 two"> 230 X 140 X 120 CM</div><br>
                  </div>
                </div>
              </div>
              
              <div class="row pb-4">
                <div class="col-6 pt-2">
                  <div class="card">
                    <p class="p-3">Seller: <b>Primetime Worldwide</b></p>
                    <div class="text-center"><img src="prime1.jpg" height="150px"></div>
                  </div>
                </div>
                <div class="col-6 pt-2">
                  <div class="card">
                    <p class="p-3">Insurance: <b>Xcover.com</b></p>
                    <div class="text-center"><img src="xcover.svg" height="150px" width="200px" ></div>
                  </div>
                </div>
              </div>

            </div>

           <div class="col-4">
            <div class="card py-4 px-3">
              <div class="row">
                <div class="col-6"><h4>Price details</h4></div>
                <div class="col-6"><button type="button" class="btn rounded-4 border bb"><i class="fa fa-star px-1" aria-hidden="true"></i>  Known shipper</button></div>
              </div>
              <div class="row pt-5">
                <div class="col-6">Seller's Quote</div>
                <div class="col-6 text-center"> $ 3,659.25</div>
                </div>
              <div class="container"><hr></div> 
              
              <div class="row pt-2">
                <div class="col-6">Duties and taxes</div>
                <div class="col-6 text-center">Not Included</div>
                </div>

                <div class="row pt-1">
                  <div class="col-6">Insurance</div>
                  <div class="col-6 text-center"> $323.40</div>
                  </div>

                  <div class="row ">
                    <div class="col-6">Based on items cost</div>
                    <div class="col-6 text-center"></div>
                    </div>
                    <div class="container"><hr></div>
                            
                    <div class="row pt-3 ">
                      <div class="col-6">Add a <span class="ma">promo code</span></div>
                      <div class="col-6 text-center"></div>
                      </div>
                  
                      <div class="row pt-1">
                        <div class="col-6"> Platform fee</div>
                        <div class="col-6 text-center"> $ 119.48</div>
                        </div>

                        <div class="container"><hr></div>
                        
                        <div class="row pt-3">
                          <div class="col-6"> <h3>Total: </div>
                          <div class="col-6 text-center"> <h3>$ 4,102.13 </h3></div>
                          </div>
                          <button type="submit" class="btn mt-5 mb-2 rounded-3 ll text-white">Checkout</button>

            </div>
            <div class="d-flex justify-content-end px-5 text-white"> <i class="fa fa-comments-o h1 text-center " aria-hidden="true"></i></div>
           </div>    

          </div>
        </div>
</body>
</html>